In [7]:
import pandas as pd
import numpy as np

In [20]:
data_url = 'http://bit.ly/2cLzoxH'
gapminder = pd.read_csv(data_url)
print(gapminder)

df1 = gapminder[['continent', 'year','lifeExp']]

pd.pivot_table(df1, values='lifeExp', 
                     index=['year'], 
                     columns='continent')
print("\n\n",df1)

df1 = pd.pivot_table(df1, values='lifeExp',
                     index=['year'],
                     columns='continent',
                     aggfunc=[min,max])
print("\n\n",df1)

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]


      continent  year  lifeExp
0         Asia  1952   28.801
1         Asia  1957   30.332
2         Asia  1962   31.997
3         Asia  1967   34.020
4         Asia  1972   36.088
...        ...   ...      ...
1699    Africa  1987   62.351
1700    Africa  1992   60.377
1701    Africa  1997   46.809
1702    Africa  2002   39.989
1703    Africa  2007   43.487

[1704 rows x 3 columns]


               min                           ...      max
continent  Africa Americas    Asia  Europe  ... Americas    Asia  Europe Oceania
year                                        ...
1952       30.000   37.579  28.801  43.585  ...   68.750  65.390  72.670  69.390
1957       31.570   40.696  30.332  48.079  ...   69.960  67.840  73.470  70.330
1962       32.767   43.428  31.997  52.098  ...   71.300  69.390  73.680  71.240
1967       34.113   45.032  34.020  54.336  ...   72.130  71.430  74.160  71.520
1972       35.400   46.714  36.088  57.005  ...   72.880  73.420  74.720  71.930
1977       36.788   49.923  31.220  59.507  ...   74.210  75.380  76.110  73.490
1982       38.445   51.461  39.854  61.036  ...   75.760  77.110  76.990  74.740
1987       39.906   53.636  40.822  63.108  ...   76.860  78.670  77.410  76.320
1992       23.599   55.089  41.674  66.146  ...   77.950  79.360  78.770  77.560
1997       36.087   56.671  41.763  68.835  ...   78.610  80.690  79.390  78.830
2002       39.193   58.137  42.129  70.845  ...   79.770  82.000  80.620  80.370
2007       39.613   60.916  43.828  71.777  ...   80.653  82.603  81.757  81.235

[12 rows x 10 columns]

In [21]:
df2 = pd.DataFrame({
    'city': ['New York', 'London', 'Paris', 'Berlin', 'Amsterdam'],
    'day1': [23, 25, 27, 26, 24],
    'day2': [22, 21, 25, 26, 23],
    'day3': [26, 25, 24, 27, 23],
    'day4': [23, 21, 22, 26, 27],
    'day5': [27, 26, 27, 24, 28]
})

answer = df2.melt(id_vars=['city'], var_name='date', value_name='temperature')

answer

         city  date  temperature
0    New York  day1           23
1      London  day1           25
2       Paris  day1           27
3      Berlin  day1           26
4   Amsterdam  day1           24
5    New York  day2           22
6      London  day2           21
7       Paris  day2           25
8      Berlin  day2           26
9   Amsterdam  day2           23
10   New York  day3           26
11     London  day3           25
12      Paris  day3           24
13     Berlin  day3           27
14  Amsterdam  day3           23
15   New York  day4           23
16     London  day4           21
17      Paris  day4           22
18     Berlin  day4           26
19  Amsterdam  day4           27
20   New York  day5           27
21     London  day5           26
22      Paris  day5           27
23     Berlin  day5           24
24  Amsterdam  day5           28

In [22]:
#Exercise 3
df3 = pd.DataFrame({'age': np.random.randint(21, 50, 8)})
df3

   age
0   21
1   38
2   33
3   46
4   46
5   24
6   44
7   28

In [23]:
df3['age_bins'] = pd.cut(x=df3['age'], bins=[20, 29, 39, 49])
df3

   age  age_bins
0   21  (20, 29]
1   38  (29, 39]
2   33  (29, 39]
3   46  (39, 49]
4   46  (39, 49]
5   24  (20, 29]
6   44  (39, 49]
7   28  (20, 29]

In [24]:
df3['age_by_decade'] = pd.cut(x=df3['age'], bins=[20, 29, 39, 49], labels=['20s', '30s', '40s'])
df3

   age  age_bins age_by_decade
0   21  (20, 29]           20s
1   38  (29, 39]           30s
2   33  (29, 39]           30s
3   46  (39, 49]           40s
4   46  (39, 49]           40s
5   24  (20, 29]           20s
6   44  (39, 49]           40s
7   28  (20, 29]           20s